# Trabalho-DW

./: .gitignore  LICENSE  README.md
TrabalhoDW/: nbactions.xml  pom.xml
TrabalhoDW/src/main/java/: Application.java
TrabalhoDW/src/main/java/com/trabalhoDW/application/: Application.java
TrabalhoDW/src/main/java/com/trabalhoDW/controller/: AvaliacaoBean.java  EsporteBean.java  HomeBean.java  NotaBean.java  UsuarioBean.java
TrabalhoDW/src/main/java/com/trabalhoDW/model/: Avaliacao.java  Esporte.java  Nota.java  Usuario.java
TrabalhoDW/src/main/java/com/trabalhoDW/persistence/: AvaliacaoDAO.java  EsporteDAO.java  NotaDAO.java  UsuarioDAO.java
TrabalhoDW/src/main/java/com/trabalhoDW/service/: AvaliacaoService.java  EsporteService.java  NotaService.java  UsuarioService.java
TrabalhoDW/src/main/java/com/trabalhoDW/servlets/: DispatcherServlet.java
TrabalhoDW/src/main/resources/: application.properties
TrabalhoDW/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
TrabalhoDW/src/main/webapp/WEB-INF/pages/: Home.jsp
